<?xml version="1.0" encoding="utf-8"?>
<!--
  FileName: activity_playerone.xml
  Purpose: Layout for the player one screen
  Revision History
   		Steven Bulgin, 2016.11.09: Created
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/player1view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:text="@string/str_player1"
        android:id="@+id/textView4" />

    <ListView
        android:id="@+id/player_one_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:layout_below="@+id/textView4" />

</RelativeLayout>