<?xml version="1.0" encoding="utf-8"?>
<!--
  FileName: activity_playertwo.xml
  Purpose: Layout for the player two screen
  Revision History
   		Steven Bulgin, 2016.11.09: Created
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/p2view"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <TextView
        android:id="@+id/lblPlayer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:text="@string/str_player2" />

    <ListView
        android:id="@+id/player_two_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:layout_below="@+id/lblPlayer2" 
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:dividerHeight="15dp" />

</RelativeLayout>