<?xml version="1.0" encoding="utf-8"?>
<!--
  FileName: activity_playertwo.xml
  Purpose: Layout for the player two screen
  Revision History
   		Steven Bulgin, 2016.11.09: Created
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:text="@string/str_player2" />

</RelativeLayout>