<?xml version="1.0" encoding="utf-8"?>
<!--
  FileName: player_list.xml
  Purpose: ListView for players
  Revision History
   		Steven Bulgin, 2016.11.17: Created
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">


        <TextView
            android:id="@+id/lblListName"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:text=""
            android:textSize="15sp"
            android:textAllCaps="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColor="#FFFFFF"  />

    </LinearLayout>

</LinearLayout>