<?xml version="1.0" encoding="utf-8"?>
<!--
  FileName: scoreboard_list.xml
  Purpose: Layout for the scoreboard
  Revision History
           Steven Bulgin, 2016.11.15: Created
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/lblFName"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:text="Bob"
            android:textColor="#FFFFFF"  />

        <TextView
            android:id="@+id/lblLName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="3"
            android:textStyle="bold"
            android:text="Jonejghjkhkjh"
            android:textColor="#FFFFFF" />
        <TextView
            android:id="@+id/lblWins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="2"
            android:textStyle="bold"
            android:text="0"
            android:textColor="#FFFFFF"  />
        <TextView
            android:id="@+id/lblLoses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="2"
            android:textStyle="bold"
            android:text="0"
            android:textColor="#FFFFFF"  />
        <TextView
            android:id="@+id/lblTies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textStyle="bold"
            android:text="0"
            android:textColor="#FFFFFF"  />
    </LinearLayout>
</LinearLayout>