<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="io.github.steve_bulgin.prog3210_a2.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A2 PROG3210!" />

    <Button
        android:id="@+id/start"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="@string/start" />

    <Button
        android:id="@+id/scoreboard"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="@string/scoreboard" />

    

</LinearLayout>
